#Server config
#spring.datasource.url=jdbc:mysql://test.ce29lad7tskx.us-east-2.rds.amazonaws.com:3306/optimeyesai?useSSL=false
#spring.datasource.username=test
#spring.datasource.password=test12345
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Local development config
spring.datasource.url=jdbc:mysql://localhost:3306/optimeyesai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Show or not log for each sql query
spring.jpa.show-sql = true

#com.demo.jwtSecret=jwtOptimeyesaiSecretKey
#com.demo.jwtExpiration=86400

